<!DOCTYPE html>
<html lang="en-ZA">

<head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-sale=1" />
    <title>Rolex-paractice</title>
    <link href="main.css" rel="stylesheet" />

</head>

<body>
    <div class="wrapper">

        <div class="box1">
            <div class="box3">
                <img src="image/rolexi.jpg">
            </div>
            <div class="box4">
                <img src="image/watch.jpg">
            </div>
            <div class="box5">
                <img src="image/clock.jpg">
            </div>
            <div class="box6">
                <img src="image/map.jpg">
            </div>
            <div class="box7">
                <img src="image/ness-p-colmart-MmiTWpThLbI-unsplash.jpg">
            </div>
        </div>

        <div class="box2">
            <div class="box8">box8</div>
            <div class="box9">
                <img src="image/outside.jpg">
            </div>
            <div class="box10">
                <img src="image/Rolex_logo.png">
            </div>
        </div>
    </div>

</body>